<!DOCTYPE>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Mostrar Imagenes desde Socket</title>
	<script type="text/javascript" src="http://localhost/sockets/jquery-1.10.2.min.js"></script>
</head>
<body>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		width: 100%;
		background-color: #333;
	}
	.wrapper{
		display: block;
		width: 100%;
		min-height: 300px;
		margin: 50px auto;
		padding-bottom: 50px;
		background-color: #f5f5f5;
		text-align: center;
		font-family: "Helvetica", Arial;
		color: #333;
	}
	#image{
		display: none;
		margin: auto;
		min-width: 600px;
		min-height: 450px;
	}
	#pointer{
		display: block;
		position: absolute;
		top: 10;
		left: 10;
		width: 50px;
		height: 50px;
		background-color: rgba(255,0,0,0.3);
		border-radius: 50px;
	}
	</style>


	<div class="wrapper">
		<h1>Visor de Imagenes</h1>
		<img src="" id="image" alt="image"/>
		<div id="pointer"></div>
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script>
	var socket = io.connect('http://localhost:8080');
	socket.on('displayImage',function(data){
		console.log(data);
		var img = $('#image').get(0);
		try{
			img.src = data.source;
			$('#image').fadeOut('fast');
			$('#image').fadeIn('slow');
		}catch(error){
			console.log(error);
		}
	});
	var pointer = $('#pointer');
	var x = parseInt(pointer.css('left'));
	var y = parseInt(pointer.css('top'));
	var maxX = $(window).width() - 50;
	var maxY = $(window).height() - 50;
	socket.on('pointerMove',function(data){
		if(x+data.x > -30 && x+data.x < maxX){
			x += data.x;	
		}else{
			if(x+data.x < -30){
				x = -30;
			}
			else if(x+data.x > maxX){
				x = maxX;
			}
		}
		pointer.css('left',x);
		if(y+data.y > -30 && y+data.y < maxY){
			y += data.y;
		}else{
			if(y+data.y < -30){
				y = -30;	
			}
			else if(y+data.y > maxY){
				y = maxY;
			}
		}
		pointer.css('top',y);
	});
	</script>
</body>
</html>